<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bytecode.jgit</groupId>
  <artifactId>test-jgitflow</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>test-jgitflow</name>
  <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git@github.com:rcigni/test-jgitflow.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>dummy repo</name>
            <url>file://${basedir}/target/deploy</url>
        </repository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha21.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
